{
    "name": "Undefined.Outline.Tests",
    "references": [
        "Undefined.Outline"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
